// B.1 비교 연습하기

const dayStart = "07:30";
const dayEnd = "17:45";

function scheduleMeeting(startTime, durationMinutes) {
  const dayStartMinute = getMinute(dayStart);
  const startMinute = getMinute(startTime);
  
  if (startMinute < dayStartMinute) return false;
  
  const dayEndMinute = getMinute(dayEnd);
  
  if (startMinute + durationMinutes > dayEndMinute) return false;
  
  return true;
  
  function getMinute(timeString) {
    const [h, m] = timeString.split(":").map(Number);
    return h * 60 + m;
  }
}

// test
scheduleMeeting("7:00", 15);
scheduleMeeting("07:15", 30);
scheduleMeeting("7:30", 30);
scheduleMeeting("11:30", 60);
scheduleMeeting("17:00", 45);
scheduleMeeting("17:30", 30);
scheduleMeeting("18:00", 15);
